<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Noam Rault</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- =======================================================
	* Template Name: iPortfolio - v3.1.0
	* Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
	* Author: BootstrapMade.com
	* License: https://bootstrapmade.com/license/
	======================================================== -->
</head>

<body>

	<!-- ======= Mobile nav toggle button ======= -->
	<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

	<!-- ======= Header ======= -->
	<header id="header">
		<div class="d-flex flex-column">
			<div class="profile">
				<img src="assets/img/profile-img.jpg" alt="Photo de profil" class="img-fluid rounded-circle">
				<h1 class="text-light"><a href="index.html">Noam Rault</a></h1>
				<div class="social-links mt-3 text-center">
				<a href="https://www.linkedin.com/in/noamrault" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
				<a href="https://gitlab.com/NoamRault" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
				</div>
			</div>

			<div class="lang-menu">
				<ul>
				<li><a href="#" class="nav-link active"><i class="flag-icon flag-icon-fr"></i> <span> Français</span></a></li>
				<li><a href="index_en.html" class="nav-link"><i class="flag-icon flag-icon-us"></i> <span> English</span></a></li>
				</ul>
			</div>

			<nav id="navbar" class="nav-menu navbar">
				<ul>
				<li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
				<li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>À propos</span></a></li>
				<li><a href="#education" class="nav-link scrollto"><i class="bx bx-book-bookmark"></i> <span>Formations</span></a></li>
				<li><a href="#skills" class="nav-link scrollto"><i class="bx bx-stats"></i> <span>Compétences</span></a></li>
				<li><a href="#projects" class="nav-link scrollto"><i class="bx bx-chalkboard"></i> <span>Projets</span></a></li>
				<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
				</ul>
			</nav><!-- .nav-menu -->
		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
		<div class="hero-container" data-aos="fade-in">
		<h1>Noam Rault</h1>
		<p><span class="typed" data-typed-items="Étudiant, 19 ans, DUT Informatique, Lannion, Recherche un stage, Développement logiciel"></span></p>
		</div>
	</section><!-- End Hero -->

  	<main id="main">

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container">

				<div class="section-title">
					<h2>À propos de moi</h2>
				</div>

				<div class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<img src="assets/img/profile-img.jpg" class="img-fluid" alt="Photo de profil">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3>Étudiant en 2<sup>e</sup> année de DUT Informatique à l'<a href="http://www.iut-lannion.fr/" target="_blank">IUT de Lannion</a></h3>
						<p>
							J'ai <strong>19 ans</strong>, je suis passionné par l'informatique, en particulier la <strong>programmation</strong> que j'ai découvert au collège.<br>
							Je suis actuellement à la recherche d'un <strong>stage</strong> dans ce domaine pour ma deuxième année de DUT.<br>
							J'ai acquis mes compétences au travers de <strong>nombreux projets</strong> scolaires bien encadrés.<br>
							Je suis également passionné par les jeux vidéo et la culture japonaise.
						</p>
						<p class="list-title">Langues :</p>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Français :</strong> <span>Langue maternelle</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Anglais :</strong> <span>B2 (Comprendre, communiquer, dialoguer)</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Espagnol :</strong> <span>A2 (Participer à une discussion simple)</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Japonais :</strong> <span>Comprendre des phrases très simples, apprentissage en autodidacte</span></li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- End About Section -->

		<!-- ======= Education Section ======= -->
		<section id="education" class="education section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Formations</h2>
				</div>

				<div class="row education-first-row">
					<div class="col-lg-2" data-aos="fade-right">
						<a href="http://www.iut-lannion.fr/" target="_blank"><img src="assets/img/iut-lannion.png" class="img-fluid" alt="IUT Lannion"></a>
					</div>
					<div class="col-lg-10 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title">Diplôme Universitaire Technologique Informatique</h3>
						<p class="list-title"><i class="bx bx-time-five"></i>2020-2022, <a href="http://www.iut-lannion.fr/" target="_blank">Institut Universitaire Technologique de Lannion (22 300)</a></p>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Génie Logiciel :</strong> <span>option choisie en 2<sup>e</sup> année</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Conception et développement logiciel</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Architecture des systèmes informatiques</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Gestion de bases de données</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Développement web</strong></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-2" data-aos="fade-right">
						<a href="https://www.lycee-lamennais.fr/" target="_blank"><img src="assets/img/lycee-lamennais.png" class="img-fluid" alt="Lycée La Mennais"></a>
					</div>
					<div class="col-lg-10 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title">Baccalauréat Scientifique</h3>
						<p class="list-title"><i class="bx bx-time-five"></i>2017-2020, <a href="https://www.lycee-lamennais.fr/" target="_blank">Lycée La Mennais, Ploërmel (56 800)</a></p>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Sciences de l'Ingénieur :</strong> <span>Première et Terminale</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Informatique et Sciences du Numérique :</strong> <span>Enseignement de spécialité (Terminale)</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Informatique et Création Numérique :</strong> <span>Enseignement d'exploration (Seconde)</span></li>
						</ul>
					</div>
				</div>

			</div>
		</section><!-- End Education Section -->

		<!-- ======= Skills Section ======= -->
		<section id="skills" class="skills section">
			<div class="container">

				<div class="section-title">
					<h2>Compétences</h2>
				</div>

				<div class="row skills-first-row">
					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-right">
						<h3 class="list-title"><i class="bx bx-code-block"></i> Programmation</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Java</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>JavaFX</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>C</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Python</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Projets liés :</strong> <span><a href="#p3" class="scrollto">Lannion Post</a>, <a href="#p5" class="scrollto">Jeu vidéo</a></span></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-down">
						<h3 class="list-title"><i class="bx bx-window-alt"></i> Développement Web</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>HTML / CSS</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Bootstrap</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>JavaScript</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>PHP</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong  style="white-space: nowrap;">Projets liés :</strong> <span><a href="#p1" class="scrollto">Les Anciens</a>, <a href="#p2" class="scrollto">Collections de films</a>, <a href="#p4" class="scrollto">Outils en ligne</a></span></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title"><i class="bx bx-terminal"></i> Systèmes</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Bash</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Awk</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Sed</strong></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-right">
						<h3 class="list-title"><i class="bx bx-chip"></i> Architecture des ordinateurs</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Assemblage</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Intel 8086</strong></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-up">
						<h3 class="list-title"><i class="bx bx-data"></i> Base de données</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>PostgreSQL</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>MySQL</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Projets liés :</strong> <span><a href="#p1" class="scrollto">Les Anciens</a>, <a href="#p2" class="scrollto">Collections de films</a></span></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title"><i class="bx bx-sitemap"></i> Gestion de projet</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Git</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Gantt</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong  style="white-space: nowrap;">Projets liés :</strong> <span><a href="#p1" class="scrollto">Les Anciens</a>, <a href="#p3" class="scrollto">Lannion Post</a>, <a href="#p4" class="scrollto">Outils en ligne</a></span></li>
						</ul>
					</div>
				</div>

			</div>
		</section><!-- End Skills Section -->

		<!-- ======= Projects Section ======= -->
		<section id="projects" class="projects section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Projets</h2>
				</div>

				<div id="p1" class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<img src="assets/img/les-anciens.png" class="img-fluid" alt="Tournée du facteur">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3>Les Anciens</h3>
						<p>Projet Web et BDD, 2021-2022 (en cours)</p>
						<div class="row">
							<div class="col-lg">
								<p class="list-title">Outils et langages utilisés :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Web :</strong> <span>HTML, CSS, PHP</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Base de données :</strong> <span>MySQL</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion des versions :</strong> <span>GitLab</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion de projet :</strong> <span>GanttProject</span></li>
								</ul>
							</div>
						</div>
						<p>
							Le projet consiste à réaliser une application de mise en relation des anciens étudiants,
							des étudiants actuels ainsi que des enseignants du département informatique pour déposer
							et consulter des annonces comme des offres d’emploi mais également des news concernant le département ou l’IUT.
							Ce projet est développé pendant les 3<sup>e</sup> et 4<sup>e</sup> semestres de DUT Informatique en équipe de 5 personnes.
						</p>
					</div>
				</div>

				<div id="p2" class="row">
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
						<h3>Collections de films</h3>
						<p>Projet Web, 2021</p>
						<div class="row">
							<div class="col-lg-6">
								<p class="list-title">Outils et langages utilisés :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Web :</strong> <span>HTML, CSS, PHP</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Base de données :</strong> <span>PostgreSQL</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion des versions :</strong> <span>GitLab</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Qualités acquises :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion d'une base de données</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Créativité</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion d'un petit projet</strong></li>
								</ul>
							</div>
						</div>
						<p>
							Une application web de collections de films, qui permet la gestion individualisée d’une collection de films par plusieurs collectionneurs.
							Ce projet a été développée en équipe de 2 personnes dans le cadre des cours de "Programmation Web côté serveur" en DUT Informatique.
						</p>
					</div>
				</div>

				<div id="p3" class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<a href="https://gitlab.com/NoamRault/tourneefacteur" target="_blank"><img src="assets/img/tournee-facteur.png" class="img-fluid" alt="Tournée du facteur"></a>
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<a href="https://gitlab.com/NoamRault/tourneefacteur" target="_blank"><h3>Lannion Post (Tournée du facteur)</h3></a>
						<p>Projet Java, 2021</p>
						<div class="row">
							<div class="col-lg-6">
								<p class="list-title">Outils et langages utilisés :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Programmation :</strong> <span>Java</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Interface :</strong> <span>JavaFX</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion des versions :</strong> <span>GitLab</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Conception :</strong> <span>UML avec BOUML</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion de projet :</strong> <span>GanttProject</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Qualités acquises :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Organisation du travail en équipe</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion d'un projet de plus grande ampleur</strong></li>
								</ul>
							</div>
						</div>
						<p>
							Ce projet a été effectué dans le cadre du deuxième semestre de DUT Informatique en équipe de 5 personnes.
							Il a pour but de proposer une application qui permettra d'afficher la route à suivre pour un facteur grâce à un algorithme.
							Il nous a permis, à moi et au reste de l'équipe, d'apprendre à gérer correctement un projet d'application,
							ainsi que de nous améliorer sur différents outils et langages.
						</p>
					</div>
				</div>


				<div id="p4" class="row">
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
						<a href="https://infolannion.com/g22/" target="_blank"><h3>Site sur l'évolution des outils en ligne</h3></a>
						<p>Projet Web Front-End, 2020</p>
						<div class="row">
							<div class="col-lg-6">
								<p class="list-title">Outils et langages utilisés :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Web :</strong> <span>HTML, CSS, Bootstrap</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion des versions :</strong> <span>GitLab</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Qualités acquises :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Organisation du travail en équipe</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Créativité</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Gestion des différentes versions du projet</strong></li>
								</ul>
							</div>
						</div>
						<p>
							Ce projet a été réalisé dans le cadre du cours de Projet Personnel et Professionnel en équipe de 3.
							Il consiste à maquetter et concevoir un site web à partir de recherches, faites en amont, sur l'évolution des outils de travail collaboratif en ligne,
							tel que les logiciels de visioconférence, pendant le confinement.
							Il m'a permis d'apprendre à développer en HTML et CSS ainsi qu'à m'organiser avec une équipe pour parvenir à mener un projet à bien.
						</p>
					</div>
					<div class="col-lg-4" data-aos="fade-left">
						<a href="https://infolannion.com/g22/" target="_blank"><img src="assets/img/outils-ligne.jpg" class="img-fluid" alt="Outils en ligne"></a>
					</div>
				</div>

				<div id="p5" class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<img src="assets/img/rpg.png" class="img-fluid" alt="Jeu vidéo">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3>Jeu vidéo de rôle au tour par tour</h3>
						<p>Projet Java, 2020</p>
						<div class="row">
							<div class="col-lg-6">
								<p class="list-title">Langage utilisé :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Programmation :</strong> <span>Java</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Qualités acquises :</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Répartition du développement au sein de l’équipe</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Prise d’initiative</strong></li>
								</ul>
							</div>
						</div>
						<p>
							Ce projet a été accompli dans le cadre du projet d'ISN pour le baccalauréat en équipe de 3 personnes.
							Le but du projet était de développer une application à l'aide du langage Java.
							Il m'a permis d'apprendre le langage Java, à développer correctement une application et de travailler en équipe sur un projet.
						</p>
					</div>
				</div>

			</div>
		</section><!-- End Projects Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact section">
			<div class="container">

				<div class="section-title">
					<h2>Contact</h2>
				</div>

				<div class="row">
					<p>
						<h4><i class="bx bx-envelope"></i> Me contacter par mail</h4>
						<p>Adresse personnelle : <a href="mailto:noam.rault@gmail.com"> noam.rault@gmail.com</a></p>
						<p>Adresse universitaire : <a href="mailto:noam.rault@etudiant.univ-rennes1.fr"> noam.rault@etudiant.univ-rennes1.fr</a></p>
					</p>
					<p>
						<h4><i class="bx bxl-linkedin"></i> Me contacter sur LinkedIn</h4>
						<a href="https://www.linkedin.com/in/noamrault" target="_blank" class="lnav-link"> <span>linkedin.com/in/noamrault</span></a>
					</p>
				</div>

			</div>
		</section><!-- End Contact Section -->

 	 </main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
			<a href="assets/files/cv.pdf" target="_blank"><img src="assets/img/cv.png" alt="Télécharger CV" class="cv-logo"/></a>
			<a href="mailto:noam.rault@gmail.com" class="nav-link"><i class="bx bx-envelope"></i> <span>noam.rault@gmail.com</span></a>
			<div class="copyright">
				&copy; 2022 Noam Rault<br>
				Tous droits réservés
			</div>
		</div>
	</footer><!-- End  Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/purecounter/purecounter.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/typed.js/typed.min.js"></script>
	<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>
