<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Noam Rault</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- =======================================================
	* Template Name: iPortfolio - v3.1.0
	* Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
	* Author: BootstrapMade.com
	* License: https://bootstrapmade.com/license/
	======================================================== -->
</head>

<body>

	<!-- ======= Mobile nav toggle button ======= -->
	<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

	<!-- ======= Header ======= -->
	<header id="header">
		<div class="d-flex flex-column">
			<div class="profile">
				<img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
				<h1 class="text-light"><a href="index.html">Noam Rault</a></h1>
				<div class="social-links mt-3 text-center">
				<a href="https://www.linkedin.com/in/noamrault" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
				<a href="https://gitlab.com/NoamRault" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
				</div>
			</div>

			<div class="lang-menu">
				<ul>
				<li><a href="index.html" class="nav-link"><i class="flag-icon flag-icon-fr"></i> <span> Français</span></a></li>
				<li><a href="#" class="nav-link active"><i class="flag-icon flag-icon-us"></i> <span> English</span></a></li>
				</ul>
			</div>

			<nav id="navbar" class="nav-menu navbar">
				<ul>
				<li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
				<li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
				<li><a href="#education" class="nav-link scrollto"><i class="bx bx-book-bookmark"></i> <span>Education</span></a></li>
				<li><a href="#skills" class="nav-link scrollto"><i class="bx bx-stats"></i> <span>Skills</span></a></li>
				<li><a href="#projects" class="nav-link scrollto"><i class="bx bx-chalkboard"></i> <span>Projects</span></a></li>
				<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
				</ul>
			</nav><!-- .nav-menu -->
		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
		<div class="hero-container" data-aos="fade-in">
		<h1>Noam Rault</h1>
		<p><span class="typed" data-typed-items="Student, 19 years old, 2-Year University Technological Diploma, Computer Science, Lannion (France), Looking for an internship, Software development"></span></p>
		</div>
	</section><!-- End Hero -->

  	<main id="main">

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container">

				<div class="section-title">
					<h2>About me</h2>
				</div>

				<div class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3>Student in Computer Science at the <a href="http://www.iut-lannion.fr/" target="_blank">IUT of Lannion</a></h3>
						<p>
							I am <strong>19 years old</strong>, I am passionate about computers, especially <strong>programming</strong> which I discovered in middle school.<br>
							I am currently looking for an <strong>internship</strong> in this field for my second year of Technological Studies.<br>
							I acquired my skills through <strong>many</strong> well-supervised school <strong>projects</strong>.<br>
							I am also passionate about video games and Japanese culture.
						</p>
						<p class="list-title">Languages :</p>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>French:</strong> <span>Native Language</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>English:</strong> <span>B2 (Understand, Communicate, Dialogue)</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Spanish:</strong> <span>A2 (Participate in a simple discussion)</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Japanese:</strong> <span>Understand very simple sentences, Self-taught learning</span></li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- End About Section -->

		<!-- ======= Education Section ======= -->
		<section id="education" class="education section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Educational Background</h2>
				</div>

				<div class="row education-first-row">
					<div class="col-lg-2" data-aos="fade-right">
						<a href="http://www.iut-lannion.fr/" target="_blank"><img src="assets/img/iut-lannion.png" class="img-fluid" alt="IUT of Lannion"></a>
					</div>
					<div class="col-lg-10 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title">2-Year University Technological Diploma in Computer Science</h3>
						<p class="list-title"><i class="bx bx-time-five"></i>2020-2022, <a href="http://www.iut-lannion.fr/" target="_blank">University Institute of Technology of Lannion (22 300) (Website only in French)</a></p>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Software Engineering :</strong> <span>Option choosed in 2<sup>nd</sup> year</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Software Design and Development</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>IT Systems Architecture</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Database Management</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Web Development</strong></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-2" data-aos="fade-right">
						<a href="https://www.lycee-lamennais.fr/" target="_blank"><img src="assets/img/lycee-lamennais.png" class="img-fluid" alt="La Mennais High School"></a>
					</div>
					<div class="col-lg-10 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title">High School Leaving Certificate</h3>
						<p class="list-title"><i class="bx bx-time-five"></i>2017-2020, <a href="https://www.lycee-lamennais.fr/" target="_blank">La Mennais High School, Ploërmel (56 800) (Website only in French)</a></p>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Engineering Sciences:</strong> <span>2<sup>nd</sup> and 3<sup>rd</sup> Year</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Computer and Digital Sciences:</strong> <span>Specialty Education (3<sup>rd</sup> Year)</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Computier Science and Digital Creation:</strong> <span>Exploration Education (1<sup>st</sup> Year)</span></li>
						</ul>
					</div>
				</div>

			</div>
		</section><!-- End Education Section -->

		<!-- ======= Skills Section ======= -->
		<section id="skills" class="skills section">
			<div class="container">

				<div class="section-title">
					<h2>Skills</h2>
				</div>

				<div class="row skills-first-row">
					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-right">
						<h3 class="list-title"><i class="bx bx-code-block"></i> Programming</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Java</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>JavaFX</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>C</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Python</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Related Projects:</strong> <span><a href="#p3" class="scrollto">Lannion Post</a>, <a href="#p5" class="scrollto">Video Game</a></span></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-down">
						<h3 class="list-title"><i class="bx bx-window-alt"></i> Web Development</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>HTML / CSS</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Bootstrap</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>JavaScript</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>PHP</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong  style="white-space: nowrap;">Related Projects:</strong> <span><a href="#p1" class="scrollto">Les Anciens</a>, <a href="#p2" class="scrollto">Movie Collections</a>, <a href="#p4" class="scrollto">Online Tools Website</a></span></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title"><i class="bx bx-terminal"></i> IT Systems</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Bash</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Awk</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Sed</strong></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-right">
						<h3 class="list-title"><i class="bx bx-chip"></i> Computer Architecture</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Assemblage</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Intel 8086</strong></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-up">
						<h3 class="list-title"><i class="bx bx-data"></i> Database</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>PostgreSQL</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>MySQL</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Related Projects :</strong> <span><a href="#p1" class="scrollto">Les Anciens</a>, <a href="#p2" class="scrollto">Movie Collections</a></span></li>
						</ul>
					</div>

					<div class="col-lg-4 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3 class="list-title"><i class="bx bx-sitemap"></i> Project Management</h3>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Git</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Gantt</strong></li>
							<li><i class="bi bi-chevron-right"></i> <strong  style="white-space: nowrap;">Related Projects:</strong> <span><a href="#p1" class="scrollto">Les Anciens</a>, <a href="#p3" class="scrollto">Lannion Post</a>, <a href="#p4" class="scrollto">Online Tools Website</a></span></li>
						</ul>
					</div>
				</div>

			</div>
		</section><!-- End Skills Section -->

		<!-- ======= Projects Section ======= -->
		<section id="projects" class="projects section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Projects</h2>
				</div>

				<div id="p1" class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<img src="assets/img/les-anciens.png" class="img-fluid" alt="Tournée du facteur">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3>Les Anciens</h3>
						<p>Web & Database Project, 2021-2022 (Ongoing)</p>
						<div class="row">
							<div class="col-lg">
								<p class="list-title">Tools and Languages Used:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Web:</strong> <span>HTML, CSS, PHP</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Database:</strong> <span>MySQL</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Versioning:</strong> <span>GitLab</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Project Management:</strong> <span>GanttProject</span></li>
								</ul>
							</div>
						</div>
						<p>
							The project consists of creating an application for connecting former students, current students and teachers of the IT department to post and consult announcements such as job offers but also news concerning the department or the IUT.
							This project is developed during the 3<sup>th</sup> and 4<sup>th</sup> semesters of DUT in a team of 5 people.
						</p>
					</div>
				</div>

				<div id="p2" class="row">
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
						<h3>Movie Collections</h3>
						<p>Web Project, 2021</p>
						<div class="row">
							<div class="col-lg-6">
								<p class="list-title">Tools and Languages Used:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Web:</strong> <span>HTML, CSS, PHP</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Database:</strong> <span>PostgreSQL</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Versioning:</strong> <span>GitLab</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Acquired Qualities:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Database management</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Creativity</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Small project management</strong></li>
								</ul>
							</div>
						</div>
						<p>
							A film collection web application, which allows the individualized management of a movie collection by several collectors. This project was developed in a team of 2 people as part of the "Server-side Web Programming" course in DUT.
						</p>
					</div>
				</div>

				<div id="p3" class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<a href="https://gitlab.com/NoamRault/tourneefacteur" target="_blank"><img src="assets/img/tournee-facteur.png" class="img-fluid" alt="Postman Tour"></a>
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<a href="https://gitlab.com/NoamRault/tourneefacteur" target="_blank"><h3>Lannion Post (Postman Tour)</h3></a>
						<p>Java Project, 2021</p>
						<div class="row">
							<div class="col-lg">
								<p class="list-title">Tools and Languages Used:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Programming:</strong> <span>Java</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Interface:</strong> <span>JavaFX</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Versioning:</strong> <span>GitLab</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Design:</strong> <span>UML with BOUML</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Project Management:</strong> <span>GanttProject</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Acquired Qualities:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Teamwork</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Management of a larger project</strong></li>
								</ul>
							</div>
						</div>
						<p>
							This project was carried out as part of the second semester of DUT in a team of 5 people.
							It aims to provide an application that will display the route to follow for a postman using an algorithm.
							It allowed me and the rest of the team to learn how to properly manage an application project, as well as to improve on different tools and languages.
						</p>
					</div>
				</div>


				<div id="p4" class="row">
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
						<a href="https://infolannion.com/g22/" target="_blank"><h3>Website on the Evolution of Online Tools (Only in French)</h3></a>
						<p>Front-End Web Project, 2020</p>
						<div class="row">
							<div class="col-lg-6">
								<p class="list-title">Tools and Languages Used:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Web:</strong> <span>HTML, CSS, Bootstrap</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Versioning:</strong> <span>GitLab</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Acquired Qualities:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Organization of teamwork</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Creativity</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Management of the project's different versions</strong></li>
								</ul>
							</div>
						</div>
						<p>
							This project was carried out as part of the Personal and Professional Project course in a team of 3.
							It consists of modeling and designing a website from research, done upstream, on the evolution of collaborative online work tools,
							such as video conferencing software, during lockdown.
							It allowed me to learn to develop in HTML and CSS as well as to organize myself with a team to achieve a successful project.
						</p>
					</div>
					<div class="col-lg-4" data-aos="fade-left">
						<a href="https://infolannion.com/g22/" target="_blank"><img src="assets/img/outils-ligne.jpg" class="img-fluid" alt="Online Tools"></a>
					</div>
				</div>

				<div id="p5" class="row">
					<div class="col-lg-4" data-aos="fade-right">
						<img src="assets/img/rpg.png" class="img-fluid" alt="Video Game">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3>Turn-based Role-playing Video Game</h3>
						<p>Java Project, 2020</p>
						<div class="row">
							<div class="col-lg-6">
								<p class="list-title">Language Used:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Programming:</strong> <span>Java</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<p class="list-title">Acquired Qualities:</p>
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Distribution of development within the team</strong></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Taking initiative</strong></li>
								</ul>
							</div>
						</div>
						<p>
							This project was accomplished as part of the ISN project for the baccalaureate in a team of 3 people.
							The goal of this project was to develop an application using the Java language.
							It allowed me to learn the Java language, to properly develop an application and to work in a team on a project.
						</p>
					</div>
				</div>

			</div>
		</section><!-- End Projects Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact section">
			<div class="container">

				<div class="section-title">
					<h2>Contact</h2>
				</div>

				<div class="row">
					<p>
						<h4><i class="bx bx-envelope"></i> Contact me by email</h4>
						<p>Personal email address: <a href="mailto:noam.rault@gmail.com"> noam.rault@gmail.com</a></p>
						<p>University email address: <a href="mailto:noam.rault@etudiant.univ-rennes1.fr"> noam.rault@etudiant.univ-rennes1.fr</a></p>
					</p>
					<p>
						<h4><i class="bx bxl-linkedin"></i> Contact me on LinkedIn</h4>
						<a href="https://www.linkedin.com/in/noamrault" target="_blank" class="lnav-link"> <span>linkedin.com/in/noamrault</span></a>
					</p>
				</div>

			</div>
		</section><!-- End Contact Section -->

 	 </main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
			<a href="assets/files/cv.pdf" target="_blank"><img src="assets/img/cv.png" alt="Download Resume" class="cv-logo"/></a>
			<a href="mailto:noam.rault@gmail.com" class="nav-link"><i class="bx bx-envelope"></i> <span>noam.rault@gmail.com</span></a>
			<div class="copyright">
				&copy; 2022 Noam Rault<br>
				All Rights Reserved
			</div>
		</div>
	</footer><!-- End  Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/purecounter/purecounter.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/typed.js/typed.min.js"></script>
	<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>